---
import BaseLayout from "../layouts/BaseLayout.astro";

const title = "Case Study: Bridging the Digital Divide in Education";
const description =
  "Case study by Olamide Fasida on building the Accessible Instructional Materials (AIM) Resource Hub to support inclusive, accessible education.";

const projectUrl =
  "https://sites.google.com/view/accessible-instruct-materials/aim";
---

<BaseLayout title={title} description={description}>
  <!-- Case Study Header -->
  <header class="container section" aria-labelledby="cs-title" style="border-top: 0;">

    <h1 id="cs-title" class="hero-title">
      Bridging the Digital Divide in Education
    </h1>

    <p class="hero-sub">
      <strong>Project:</strong> Accessible Instructional Materials (AIM) Resource Hub
      <br />
    </p>

    <div class="hero-cta" role="group" aria-label="Case study actions">
      <a class="btn" href={projectUrl} target="_blank" rel="noreferrer">
        View live site
      </a>
      <a class="btn" href="/#projects">
        Back to projects
      </a>
    </div>
  </header>

  <main id="main" class="container">
    <!-- 1. Challenge -->
    <section class="section" aria-labelledby="challenge-title">
      <h2 id="challenge-title">The Challenge: Information Barriers in the Classroom</h2>

      <p class="lead">
        In modern education, instructional materials are rapidly shifting to digital formats.
        However, for students with visual, auditory, or cognitive disabilities, digital does not
        automatically mean accessible.
      </p>

      <p>
        Many educators rely on standard PDFs, uncaptioned videos, or complex layouts that screen
        readers cannot navigate.
      </p>

      <h3>The Problem</h3>
      <p>
        Students with print disabilities, including blindness, dyslexia, or physical limitations,
        often experience a significant cognitive tax. They expend more energy trying to access
        content than actually learning it.
      </p>

      <p>
        Without a centralized, high-quality resource, educators frequently struggle to identify
        tools and practices that meet federal standards such as Section 508 and WCAG 2.1.
      </p>
    </section>

    <!-- 2. Solution -->
    <section class="section" aria-labelledby="solution-title">
      <h2 id="solution-title">The Solution: A Centralized AIM Hub</h2>

      <p class="lead">
        I developed the AIM Resource Hub to serve as a single point of truth for educators,
        researchers, and families. The goal was to move beyond basic compliance and focus on
        real-world usability.
      </p>

      <h3>Key Features and Strategic Implementation</h3>
      <ul class="list">
        <li>
          <strong>Structured Resource Categorization:</strong> The site is organized into actionable
          categories such as Assistive Technology Integration, Inclusive Design Principles, and
          Auditing Scales rather than a long list of links.
        </li>
        <li>
          <strong>User-Centered Navigation:</strong> Built on semantic HTML principles and clear
          document hierarchy so the hub itself models accessible design practices.
        </li>
        <li>
          <strong>Instructional Self-Assessment:</strong> A Self-Assessment Scale enables educators
          to independently evaluate the accessibility of their classroom materials.
        </li>
        <li>
          <strong>Platform-Aware Guidance:</strong> The site provides workflows tailored to no-code
          and low-code tools commonly used in Google, Microsoft, and iOS environments.
        </li>
      </ul>
    </section>

    <!-- 3. Why -->
    <section class="section" aria-labelledby="why-title">
      <h2 id="why-title">The Why: Necessity and Impact</h2>

      <p class="lead">
        I built this site because accessibility is a civil right, not a feature.
      </p>

      <ul class="list">
        <li>
          <strong>Equal Opportunity:</strong> Federal law, including IDEA, requires that students
          with disabilities have access to the same information and services as their peers. This
          site provides a clear roadmap to help educators meet that obligation.
        </li>
        <li>
          <strong>Reducing Cognitive Load:</strong> By teaching practical techniques such as proper
          heading structure, meaningful alt text, and keyboard navigation, the site helps educators
          create materials that allow students to focus on learning rather than overcoming barriers.
        </li>
        <li>
          <strong>Scalable Support:</strong> In my role as a Technology Management Specialist, I
          identified the need for a scalable solution to support statewide programs. The AIM
          Resource Hub serves as a persistent mentor for educators who need immediate, practical
          guidance.
        </li>
      </ul>
    </section>

    <!-- 4. Technical Execution -->
    <section class="section" aria-labelledby="tech-title">
      <h2 id="tech-title">Technical Execution</h2>

      <ul class="list">
        <li>
          <strong>Standards Met:</strong> WCAG 2.1 Level AA, ADA, and Section 508.
        </li>
        <li>
          <strong>Tools Used:</strong> Google Sites optimized for screen reader compatibility,
          Google Analytics to monitor resource engagement, and inclusive design frameworks.
        </li>
        <li>
          <strong>Future Scope:</strong> AI-driven automation workflows are being integrated to help
          educators generate alt text and captions more efficiently, lowering the barrier to
          accessible content creation.
        </li>
      </ul>
    </section>

    <!-- 5. Conclusion -->
    <section class="section" aria-labelledby="conclusion-title">
      <h2 id="conclusion-title">Conclusion</h2>

      <p class="lead">
        The AIM Resource Hub is not just a website. It is an equity tool.
      </p>

      <p>
        It transforms complex legal and technical requirements into practical classroom habits,
        ensuring that technology serves as a bridge to learning rather than a barrier.
      </p>
    </section>

    <!-- Footer links -->
    <section class="section" aria-labelledby="links-title">
      <h2 id="links-title">Project Links</h2>

      <div class="card-links">
        <a href={projectUrl} target="_blank" rel="noreferrer">
          View Live Site
        </a>
        <a href="/#projects">
          Back to Home
        </a>
      </div>
    </section>
  </main>
</BaseLayout>
