---
const NAME = "Olamide Fasida";
const ROLE = "Web Developer and Digital Accessibility Specialist";
const EMAIL = "ofasida@gmail.com";
const GITHUB = "https://github.com/ofasida";
const LINKEDIN = "https://linkedin.com/in/olamidefasida";
---

<header class="site-header">
  <div class="container header-row">
    <!-- Name + Role -->
    <div>
      <a href="/" class="site-name">
        {NAME}
      </a>
      <p class="role">{ROLE}</p>
    </div>

    <!-- Icon Navigation - COMMENTED OUT -->
    {/* 
    <nav aria-label="Profile links">
      <ul class="nav-buttons icon-nav">
        <li>
          <a
            class="nav-btn icon-btn"
            href={GITHUB}
            target="_blank"
            rel="noopener"
            aria-label="GitHub profile"
            title="Github (opens in a new tab)"
          >
            <!-- GitHub Icon -->
            <svg
              aria-hidden="true"
              viewBox="0 0 24 24"
              width="20"
              height="20"
            >
              <path
                fill="currentColor"
                d="M12 .5C5.73.5.5 5.74.5 12.03c0 5.1 3.29 9.42 7.86 10.95.58.1.79-.25.79-.56v-2.02c-3.2.7-3.88-1.54-3.88-1.54-.52-1.34-1.27-1.7-1.27-1.7-1.04-.72.08-.7.08-.7 1.15.08 1.76 1.18 1.76 1.18 1.02 1.76 2.67 1.25 3.32.96.1-.74.4-1.25.73-1.54-2.55-.29-5.23-1.28-5.23-5.7 0-1.26.45-2.28 1.18-3.09-.12-.29-.52-1.46.11-3.04 0 0 .97-.31 3.18 1.18.92-.26 1.9-.38 2.88-.38.98 0 1.96.13 2.88.38 2.2-1.5 3.18-1.18 3.18-1.18.63 1.58.23 2.75.11 3.04.74.81 1.18 1.83 1.18 3.09 0 4.43-2.69 5.4-5.25 5.68.41.35.77 1.03.77 2.08v3.08c0 .31.21.67.8.56A11.53 11.53 0 0 0 23.5 12C23.5 5.74 18.27.5 12 .5Z"
              />
            </svg>

            <span class="visually-hidden">GitHub</span>
          </a>
        </li>

        <li>
          <a
            class="nav-btn icon-btn"
            href={LINKEDIN}
            target="_blank"
            rel="noopener"
            aria-label="LinkedIn profile"
            title="LinkedIn (opens in a new tab)"
          >
            <!-- LinkedIn Icon -->
            <svg
              aria-hidden="true"
              viewBox="0 0 24 24"
              width="20"
              height="20"
            >
              <path
                fill="currentColor"
                d="M4.98 3.5C4.98 4.88 3.88 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5ZM.22 8h4.56v15H.22V8Zm7.34 0h4.37v2.05h.06c.61-1.16 2.1-2.38 4.32-2.38 4.62 0 5.47 3.04 5.47 6.99V23h-4.56v-7.34c0-1.75-.03-4-2.44-4-2.44 0-2.81 1.9-2.81 3.87V23H7.56V8Z"
              />
            </svg>

            <span class="visually-hidden">LinkedIn</span>
          </a>
        </li>

        <li>
          <a
            class="nav-btn icon-btn"
            href={`mailto:${EMAIL}`}
            aria-label="Send email"
            title="Send Email"
          >
            <!-- Email Icon -->
            <svg
              aria-hidden="true"
              viewBox="0 0 24 24"
              width="20"
              height="20"
              focusable="false"
            >
        <path
          fill="currentColor"
          d="M20 4H4c-1.1 0-2 .9-2 2v12c0 
           1.1.9 2 2 2h16c1.1 0 
           2-.9 2-2V6c0-1.1-.9-2-2-2Zm0 
           4-8 5-8-5V6l8 5 8-5v2Z
        />
        </svg>
            <span class="visually-hidden">Email</span>
          </a>
        </li>
      </ul>
    </nav>
    */}
  </div>
</header>
